<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <th> Teams</th>
        <th> City</th>
        <th> Home ground </th>
        <th> Debut</th>
        <th> Order</th>
        <tr> 
            <td> Chennai Super Kings</td>
            <td> Chennai,Tamilnadu </td>
            <td> M.A Chidambaram stadium</td>
            <td> 2008</td>
            <td>
                <ul>
                    <li> N.Srinivasan</li>
                </ul>
                <tr>
                    <td> Delhi Capitals</td>
                    <td> New Delhi,Delhi</td>
                    <td> Arun Jaintly Stadium</td>
                    <td></td>
                    <td> 
                        <ul>
                            <li> Sajjan Sindal</li>
                            <li> G.M.Rao</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td> Gujarath Titans</td>
                    <td> Ahmedabad ,Gujarath</td>
                    <td> Narendra Modi Stadium</td>
                    <td>2022</td>
                    <td> 
                        <ul>
                            <li> Steve Koltas</li>
                            <li> Juhi Chawla</li>
                            <li> Jay Methra</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td> Kolkatha Knight Riders</td>
                    <td> Kolkatha, West Bengal</td>
                    <td> Eden Gardens</td>
                    <td>2008</td>
                    <td>
                        <ul>
                            <li> Shah Rukh</li>
                            <li> Khan</li>
                            <li> Juhi Chawla</li>
                            <li> Jay Metha</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td> Lucknow super gaints</td>
                    <td> Lucknow ,Uttar Pradesh</td>
                    <td> BRSABV Ekana Cricket Stadium </td>
                    <td> 2022</td>
                    <td>
                        <ul> 
                            <li> Sanjiv Goenka </li>
                        </ul>
                    </td>
                </tr>
        </tr>
    

    </table>
</body>
</html>